<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:backgroundTint="@color/colorBright_YELLOW"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.Toolbar
        android:id="@+id/list_layout_tb"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary_YELLOW"
        app:titleTextColor="#fff"
        android:elevation="4dp"
        app:theme="@style/ToolbarColoredBackArrow"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|right"
            android:padding="7dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_icon"
                android:layout_alignParentRight="true"
                android:id="@+id/imageView" />

            <TextView
                android:id="@+id/tb_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/imageView"
                android:autoSizeTextType="uniform"
                android:gravity="center|right"
                android:text="כותרת"
                android:textColor="@color/colorAccent_YELLOW"
                android:textSize="15dp"
                android:textStyle="bold" />
        </RelativeLayout>


    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/list_layout_tb"
        android:visibility="gone">

        <TextView
            android:id="@+id/list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="בחר/י מקצוע"
            android:textColor="@color/colorPrimaryDark_YELLOW"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/list_title"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <Button
                    android:id="@+id/merhak"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/input_password_layout"
                    android:background="@drawable/round"
                    android:backgroundTint="@color/colorPrimary_YELLOW"
                    android:elevation="15dp"
                    android:text="קפיצה למרחק"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textColor="@color/colorAccent_YELLOW"
                    android:layout_margin="5dp"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/gova"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/input_password_layout"
                    android:background="@drawable/round"
                    android:backgroundTint="@color/colorPrimary_YELLOW"
                    android:elevation="15dp"
                    android:text="קפיצה לגובה"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textColor="@color/colorAccent_YELLOW"
                    android:layout_marginTop="15dp"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/ritza100"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/input_password_layout"
                    android:background="@drawable/round"
                    android:backgroundTint="@color/colorPrimary_YELLOW"
                    android:elevation="15dp"
                    android:text="ריצת 100 מטר"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textColor="@color/colorAccent_YELLOW"
                    android:layout_marginTop="15dp"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/s1"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/input_password_layout"
                    android:background="@drawable/round"
                    android:backgroundTint="@color/colorPrimary_YELLOW"
                    android:elevation="15dp"
                    android:text="ריצת 400 מטר"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textColor="@color/colorAccent_YELLOW"
                    android:layout_marginTop="15dp"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/s2"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/input_password_layout"
                    android:background="@drawable/round"
                    android:backgroundTint="@color/colorPrimary_YELLOW"
                    android:elevation="15dp"
                    android:text="כדור ברזל"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textColor="@color/colorAccent_YELLOW"
                    android:layout_marginTop="15dp"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/s3"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/input_password_layout"
                    android:background="@drawable/round"
                    android:backgroundTint="@color/colorPrimary_YELLOW"
                    android:elevation="15dp"
                    android:text="ריצת 60 מטר"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textColor="@color/colorAccent_YELLOW"
                    android:layout_marginTop="15dp"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/s4"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/input_password_layout"
                    android:background="@drawable/round"
                    android:backgroundTint="@color/colorPrimary_YELLOW"
                    android:elevation="15dp"
                    android:text="ריצת 600 מטר"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textColor="@color/colorAccent_YELLOW"
                    android:layout_marginTop="15dp"
                    android:textSize="18dp"
                    android:layout_marginBottom="15dp"/>

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/records_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/list_layout_tb"
        android:visibility="gone">

        <ListView
            android:id="@+id/list_records"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/records_list_item"
            android:layout_marginTop="15dp"
            android:divider="@null"
            android:clipToPadding="false"
            />
    </RelativeLayout>




</RelativeLayout>