<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@color/colorBright"
    tools:context="com.example.amitwati.athleticsapp.MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_olympic_rings"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_username_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:padding="15dp">

        <EditText
            android:id="@+id/input_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter username"
            android:textSize="20dp"
            android:maxLines="1"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_password_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_username_layout"
        android:padding="15dp">

        <EditText
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter password"
            android:textSize="20dp"
            android:maxLines="1"
            android:inputType="textPassword"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@+id/input_password_layout"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round"
        android:backgroundTint="@color/colorPrimary"
        android:elevation="15dp"
        android:text="Log in"
        android:textAllCaps="false"
        android:textColor="@color/colorBright"
        android:layout_marginTop="20dp"
        android:textSize="18dp" />
</RelativeLayout>
