<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBright_RED"
    android:id="@+id/Relative"
    tools:context="com.example.amitwati.athleticsapp.CoachMenu">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary_RED"
        app:titleTextColor="#fff"
        android:elevation="4dp"
        app:theme="@style/ToolbarColoredBackArrow"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_toolbar"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            app:srcCompat="@drawable/ic_icon"
            android:layout_centerHorizontal="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/logo"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="7dp"
            android:weightSum="10">

            <Button
                android:id="@+id/my_athletes"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round"
                android:backgroundTint="@color/colorPrimary_RED"
                android:elevation="15dp"
                android:text="האתלטים שלי"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="@color/colorBright_RED"
                android:textSize="18dp"
                android:layout_margin="7dp"
                android:onClick="open_dialog" />

            <Button
                android:id="@+id/competition"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round"
                android:backgroundTint="@color/colorPrimary_RED"
                android:elevation="15dp"
                android:text="תחרויות"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="@color/colorBright_RED"
                android:textSize="18dp"
                android:layout_margin="7dp"
                android:onClick="open_dialog"/>

            <Button
                android:id="@+id/measurements"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round"
                android:backgroundTint="@color/colorPrimary_RED"
                android:elevation="15dp"
                android:text="מדידות"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="@color/colorBright_RED"
                android:textSize="18dp"
                android:layout_margin="7dp"
                android:onClick="open_dialog"/>

            <Button
                android:id="@+id/trainings"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round"
                android:backgroundTint="@color/colorPrimary_RED"
                android:elevation="15dp"
                android:text="אימונים"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="@color/colorBright_RED"
                android:textSize="18dp"
                android:layout_margin="7dp"
                android:onClick="open_dialog"/>

            <Button
                android:id="@+id/calc_points"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round"
                android:backgroundTint="@color/colorPrimary_RED"
                android:elevation="15dp"
                android:text="חישוב נקודות"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="@color/colorBright_RED"
                android:textSize="18dp"
                android:layout_margin="7dp"
                android:onClick="open_dialog"/>



        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
