<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.amitwati.athleticsapp.activity_competition"
    android:background="@color/colorBright_YELLOW">

    <android.support.v7.widget.Toolbar
        android:id="@+id/competition_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary_YELLOW"
        app:titleTextColor="#fff"
        android:elevation="4dp"
        app:theme="@style/ToolbarColoredBackArrow"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/competition_toolbar">

        <Button
            android:id="@+id/Lbutton"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ListView"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/YearView"
            android:layout_toStartOf="@+id/YearView"
            android:background="@drawable/ic_chevron_left_black_24dp"
            android:backgroundTint="@color/colorPrimaryDark_YELLOW"
            android:layout_marginRight="20dp"/>

        <Button
            android:id="@+id/Rbutton"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ListView"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/YearView"
            android:layout_toRightOf="@+id/YearView"
            android:background="@drawable/ic_chevron_right_black_24dp"
            android:backgroundTint="@color/colorPrimaryDark_YELLOW"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/YearView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="2017"
            android:textColor="@color/colorPrimary_YELLOW"
            android:textSize="40dp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/ListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/YearView"
            android:layout_centerHorizontal="false"
            android:layout_marginTop="5dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_marginBottom="90dp"
            android:divider="@null"
            />

    </RelativeLayout>


    <Button
        android:id="@+id/AddButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ic_add_circle_black"
        android:backgroundTint="@color/colorPrimary_YELLOW"
        android:text="" />
</RelativeLayout>
